// Объясните почему код даёт именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
console.log('используется префиксный инкремент, сначала переменная а увеличится на 1 и потом новое значение а присвоется с')

d = b++; alert(d);           // 1
console.log('используется постфтксный инкремент, сначала старое значение b присвоется d только потом b увеличится на 1')

c = (2 + ++a); alert(c);      // 5
console.log('используется префиксный инкремент, поэтому сначала переменная а увеличится на 1 (получится 3, т.к. раньше а увеличили на 1) и только потом произойдет сложение между числом 2 и новом значение а, и потом результат сложения присвоется c')

d = (2 + b++); alert(d);      // 4
console.log('используется постфтксный инкремент, поэтому сначала произойдет сложение между числом 2 старым значением b(b = 2), а потом b увеличится на 1, затем результат сложения присвоется d')

alert(a);                    // 3
console.log('выведет 3, так как в примере 3 переменную а увеличили на 1, когда происходило присваивание переменной с нового значения')

alert(b);                    // 3
console.log('выведет 3, так как в примере 4 переменную b увеличили на 1, когда происходило присваивание переменной d нового значения')