// Сравнить null и 0. Попробуйте объяснить результат.

null === 0 // false
null > 0  // false
null < 0  // false
null <= 0 // true - нестрогое равенство <= преобразуют null в число, рассматривая его как 0
null >= 0 // true - нестрогое равенство >= преобразуют null в число, рассматривая его как 0
null != 0 // true